{
    "name": "Beshoy-Fares/commandline_importcustomers",
    "description": "Magento 2 Module for importing customers from CSV and Json files",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "102.0.*"
    },
    "authors": [
        {"name": "Beshoy Fares",
         "email": "besho_all@hotmail.com",
         "role" : "Magento 2 Developer"}
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wireit\\Commandline\\": ""
        }
    }
}

